API_KEY="358df7da14d0459bb4867ec817f7e14b"


DATABASE_URL="postgresql://postgres.etaxmzpxepprudvzelmk:dHOhYB6PLz8ZUiQh@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


DIRECT_URL="postgresql://postgres.etaxmzpxepprudvzelmk:dHOhYB6PLz8ZUiQh@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET="B3/pEEcnxGZ+X/OUvsWyQJ/dS9SyUkynoJUcxM6uwKc=" # Added by `npx auth`. Read more: https://cli.authjs.dev